/* Media Queries */
$tablet: "(min-width: 768px) and (max-width: 1023px)";
$mobile: "(max-width: 768px)";

body {
	background: #f8f8f8;
	padding: 4em 6em;
	font-family: "Libre Franklin", sans-serif;
}

/* Global styles */
h1 {
	font-size: 36px;
}
/* *** */

.header {
	margin-bottom: 30px;
	display: flex;
	justify-content: space-between;

	h1 {
		margin: 0;
	}

	p {
		margin: 10px 0;
	}

	a {
		padding: 0;
		border-bottom: 2px solid transparent;
		text-decoration: none;
		color: #000;
		-webkit-transition: all 0.2s linear;
		transition: all 0.2s linear;

		&:hover {
			padding-bottom: 5px;
			border-bottom: 2px solid #000;
			-webkit-transition: all 0.2s linear;
			transition: all 0.2s linear;
		}
	}

	@media #{$mobile} {
		flex-direction: column;
	}
}

.about-section {
	display: flex;
	justify-content: space-between;
	position: relative;
	margin-bottom: 100px;

	h1 {
		position: absolute;
		width: 45%;
		padding-top: 10px;

		@media #{$tablet} {
			width: 100%;
		}

		@media #{$mobile} {
			width: 100%;
		}
	}
}

.description {
	width: 50%;
	background: #fff;
	margin-left: 30%;
	padding: 60px 50px 50px 20%;

	p {
		font-size: 30px;
		line-height: 1.5;

		@media #{$tablet} {
			font-size: 24px;
		}

		@media #{$mobile} {
			font-size: 20px;
		}
	}

	ul {
		margin: 0;
		li {
			line-height: 1.9;
		}
	}

	h2 {
		margin: 15px 0;
	}

	@media #{$tablet} {
		width: 100%;
		margin: 80px 0 0;
		padding: 50px 50px 50px 250px;
	}

	@media #{$mobile} {
		width: 100%;
		margin: 200px 0 0;
		padding: 50px;
	}
}

.project-section {
	display: flex;

	.project {
		margin: 10px 0;
		line-height: 1.5;
		padding-right: 30px;
		width: 50%;

		h5 {
			font-size: 24px;
			margin: 0;

			a {
				color: #000;
			}
		}

		p {
			font-size: 24px;
			margin: 10px 0;

			@media #{$tablet} {
				font-size: 20px;
			}

			@media #{$mobile} {
				font-size: 20px;
			}
		}

		.links {
			font-size: 20px;

			a {
				color: #000;
				text-decoration: none;
				transition: color 0.2s ease;

				&:hover {
					color: #444;
				}
			}
		}

		@media #{$mobile} {
			width: 100%;
		}
	}

	@media #{$mobile} {
		flex-direction: column;
	}
}

.graphic {
	margin-top: 30px;

	img {
		width: 220px;
		position: absolute;
		top: 190px;
		left: 25%;

		@media #{$tablet} {
			width: 200px;
			top: 180px;
			left: 0;
		}

		@media #{$mobile} {
			display: none;
		}
	}
}

.footer {
	margin: 100px 0 0 0;
	text-align: center;

	a {
		color: #000000;
		padding: 5px;
		-moz-transition: opacity 0.5s ease;
		-webkit-transition: opacity 0.5s ease;
		transition: opacity 0.5s ease;

		&:hover {
			opacity: 0.7;
		}
	}
}
